<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Certifications</title>
</head>
<body>
    <br>
    <form class="TitleForm">
        <h1 class="Title">Achievements</h1>
    </form>
    <br>

    <form>
    <img class="Certificate" src="Acedemics.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="Service.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="LiveKaizen.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="EskomDistrict.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="EskomRegional.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="Microbit.png" alt="">
    </form><br>

    <form>
        <img class="Certificate" src="HalfColors.png" alt="">
    </form><br>
    

    

    
</body>
</html>